# Read about configuration, here:
# https://craftcms.com/docs/5.x/reference/config/general.html

# Application ID
CRAFT_APP_ID=CraftCMS--31a027fd-8abb-4f2e-9171-d0bdbd1a8246

# Security Key
CRAFT_SECURITY_KEY=mAAVHHk6SjdtNxxkPKYTZXWXKLchvYtU

# Environment
CRAFT_ENVIRONMENT=dev

# Database
CRAFT_DB_DRIVER="mysql"
CRAFT_DB_SERVER="db"
CRAFT_DB_PORT="3306"
CRAFT_DB_DATABASE="db"
CRAFT_DB_USER="db"
CRAFT_DB_PASSWORD="db"
CRAFT_DB_SCHEMA=public
CRAFT_DB_TABLE_PREFIX=

# Site
CRAFT_SITE_NAME=
CRAFT_SYSTEM_EMAIL=
CRAFT_TEST_TO_EMAIL_ADDRESS=
# CRAFT_IS_SYSTEM_LIVE=
# CRAFT_DEV_MODE=
CRAFT_ALLOW_ADMIN_CHANGES= true
# CRAFT_ALLOW_UPDATES=
# CRAFT_DISALLOW_ROBOTS=
DEV_MODE = true

# Folders
PUBLIC_FOLDER="public"

# Servd
SERVD_PROJECT_SLUG=
SERVD_SECURITY_KEY=
SERVD_ASSET_ENVIRONMENT=
# SERVD_ASSETS_URL_PATTERN=
# SERVD_TRANSFORMS_URL_PATTERN=

# Mailgun
# https://github.com/craftcms/mailgun/issues/26#issuecomment-1283895268
MAILGUN_DOMAIN=""
MAILGUN_API_KEY=""
MAILGUN_ENDPOINT=""
CRAFT_WEB_ROOT="/var/www/html/public"
PRIMARY_SITE_URL="https://mechanicbackend.ddev.site:8443"
MAILPIT_SMTP_HOSTNAME="127.0.0.1"
MAILPIT_SMTP_PORT="1025"
CRAFT_SITE_NAME="Moca Boilerplate"

CRAFT_SYSTEM_EMAIL="info@moca.co.nz"

CRAFT_TEST_EMAIL=""


SMTP_HOST = "smtp.mailtrap.io"
SMTP_PORT = "2525"
SMTP_USERNAME = "fec6c157d71bf7"
SMTP_PASSWORD = "5d315d05bc7108"
#https://mechanicbackend.ddev.site:8443/sitemgr

