@import 'swiper/css/bundle';

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
    --green: rgb(120, 190, 32);
    --dark-green: rgb(60, 110, 25);
    --dark-grey: rgb(136, 139, 141);
    --light-grey: rgb(220, 220, 221);
    --lighter-grey: rgb(237, 238, 238);
    --white: rgb(255, 255, 255);
    --black: rgb(0, 0, 0);
    --swiper-navigation-color: rgb(255, 255, 255);
    --swiper-pagination-color: rgb(255, 255, 255);
    --swiper-pagination-bullet-inactive-color: rgb(255, 255, 255);
    --swiper-pagination-bullet-horizontal-gap: 0.5rem;
    --swiper-pagination-bullet-size: 0.625rem;
    --swiper-pagination-bottom: 2.875rem;
    --fui-color: var(--dark-grey);
    --fui-btn-container-padding: 3rem 0 0 0;
    --fui-field-gutter: 1.625rem;
    --fui-input-border-radius: 0;
    --fui-label-color: var(--dark-grey);
    --fui-label-font-weight: 600;
    --fui-label-font-size: 1rem;
    --fui-input-font-size: 1rem;
}
